1,1,3,main.ques[0]
2,2,3,main.ques[1]
3,3,3,main.ques[2]
4,4,3,main.ques[3]
5,5,3,main.ques[4]
6,6,3,main.ans[0]
7,7,3,main.ans[1]
8,8,3,main.ans[2]
9,9,3,main.ans[3]
10,10,3,main.ans[4]
11,11,3,main.inter[0][0]
12,12,3,main.inter[0][1]
13,13,3,main.inter[0][2]
14,14,3,main.inter[0][3]
15,-1,3,main.inter[0][4]
16,15,3,main.inter[1][0]
17,16,3,main.inter[1][1]
18,17,3,main.inter[1][2]
19,18,3,main.inter[1][3]
20,-1,3,main.inter[1][4]
21,19,3,main.inter[2][0]
22,20,3,main.inter[2][1]
23,21,3,main.inter[2][2]
24,22,3,main.inter[2][3]
25,-1,3,main.inter[2][4]
26,23,3,main.inter[3][0]
27,24,3,main.inter[3][1]
28,25,3,main.inter[3][2]
29,26,3,main.inter[3][3]
30,-1,3,main.inter[3][4]
31,27,3,main.inter[4][0]
32,28,3,main.inter[4][1]
33,29,3,main.inter[4][2]
34,30,3,main.inter[4][3]
35,-1,3,main.inter[4][4]
36,-1,2,main.GreaterOrNot[0].out
37,-1,2,main.GreaterOrNot[0].in[0]
38,-1,2,main.GreaterOrNot[0].in[1]
39,-1,1,main.GreaterOrNot[0].lt.out
40,-1,1,main.GreaterOrNot[0].lt.in[0]
41,-1,1,main.GreaterOrNot[0].lt.in[1]
42,31,0,main.GreaterOrNot[0].lt.n2b.out[0]
43,32,0,main.GreaterOrNot[0].lt.n2b.out[1]
44,-1,0,main.GreaterOrNot[0].lt.n2b.out[2]
45,-1,0,main.GreaterOrNot[0].lt.n2b.out[3]
46,-1,0,main.GreaterOrNot[0].lt.n2b.in
47,-1,2,main.GreaterOrNot[1].out
48,-1,2,main.GreaterOrNot[1].in[0]
49,-1,2,main.GreaterOrNot[1].in[1]
50,-1,1,main.GreaterOrNot[1].lt.out
51,-1,1,main.GreaterOrNot[1].lt.in[0]
52,-1,1,main.GreaterOrNot[1].lt.in[1]
53,33,0,main.GreaterOrNot[1].lt.n2b.out[0]
54,34,0,main.GreaterOrNot[1].lt.n2b.out[1]
55,-1,0,main.GreaterOrNot[1].lt.n2b.out[2]
56,-1,0,main.GreaterOrNot[1].lt.n2b.out[3]
57,-1,0,main.GreaterOrNot[1].lt.n2b.in
58,-1,2,main.GreaterOrNot[2].out
59,-1,2,main.GreaterOrNot[2].in[0]
60,-1,2,main.GreaterOrNot[2].in[1]
61,-1,1,main.GreaterOrNot[2].lt.out
62,-1,1,main.GreaterOrNot[2].lt.in[0]
63,-1,1,main.GreaterOrNot[2].lt.in[1]
64,35,0,main.GreaterOrNot[2].lt.n2b.out[0]
65,36,0,main.GreaterOrNot[2].lt.n2b.out[1]
66,-1,0,main.GreaterOrNot[2].lt.n2b.out[2]
67,-1,0,main.GreaterOrNot[2].lt.n2b.out[3]
68,-1,0,main.GreaterOrNot[2].lt.n2b.in
69,-1,2,main.GreaterOrNot[3].out
70,-1,2,main.GreaterOrNot[3].in[0]
71,-1,2,main.GreaterOrNot[3].in[1]
72,-1,1,main.GreaterOrNot[3].lt.out
73,-1,1,main.GreaterOrNot[3].lt.in[0]
74,-1,1,main.GreaterOrNot[3].lt.in[1]
75,37,0,main.GreaterOrNot[3].lt.n2b.out[0]
76,38,0,main.GreaterOrNot[3].lt.n2b.out[1]
77,-1,0,main.GreaterOrNot[3].lt.n2b.out[2]
78,-1,0,main.GreaterOrNot[3].lt.n2b.out[3]
79,-1,0,main.GreaterOrNot[3].lt.n2b.in
